import re

text2 = '''рофилактическо-оздоровительного отделения; Девятеров Вячеслав Николаевич; Заместитель начальника пансионата-начальник филиала      ";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;"197720, Санкт-Петербург,г. Зеленогорск, Приморское шоссе, д. 511                                            
";7,80E+18;52168252;1,03E+12;7827000634;beloe-solnce@bests.ru;(812) 433-31-16;" (812) 433-30-52; (812) 640-35-34                                           ";"Секретарь  начальника: 8 (812) 433-30-45; Бухгалтерия: 8 (812) 433-49-88; Заместитель начальника пансионата по административно-хозяйственной деятельности: 8 (812)  4329731;                                   Заместитель начальника пансионата профилактическо-оздоровительного отделения: +7 (812)  432-97-32; Заместитель начальника пансионата-начальник филиала: 8(40153)2-10-81; Администратор по размещению: 8 (812) 432-97-33   ";http://www.beloe-solnce.bests.ru
"Государственное казенное учреждение ""Санаторий ""Победа"" ФТС России""";"""Санаторий ""Победа"" ФТС России""";"Еременко Николай Николаевич; Начальник санатория";"Войтко Владимир Васильевич; Заместитель начальника санатория по инженерно-технической части; Жигунова Вера Александровна; Заместитель начальника санатория по финансово-экономическим вопросам - главный бухгалтер; Мазин Александр Александрович; Заместитель начальника санатория; Нехай Тимур Нальбиевич;Заместитель начальника санатория-начальник филиала ""Лесная сказка""; Рудницкая Любовь Николаевна; Заместитель начальника санатория по медицинской части - врач-специалист; Шлыков Анатолий Константинович;Заместитель начальника санатория-начальник филиала ""Кабардинка""";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;354037, Краснодарский край, г. Сочи, Новороссийское шоссе, д. 2;2,30E+18;52243166;1,02E+12;2319027603;pobeda@sochi.com;8 (862)265-88-29;8 (862)265-88-25;"Заместитель начальника санатория: 8 (862) 265-88-22; Главный бухгалтер: 8 (862) 265-88-93; Заместитель начальника санатория по медицинской части - врач-специалист: 8 (862) 265-88-24; Приемная филиала ""Лесная сказка"": 8 (8777) 2-94-51; Приемная филиала ""Кабардинка"": 8 (86141) 6-57-45                                                             ";http://www.pobeda-sochi.ru
"Государственное казенное учреждение ""Санаторий ""Электроника"" ФТС России""";"Санаторий ""Электроника"" ФТС России";"Морозов Филипп Александрович; Начальник санатория";"Ангилов Василий Александрович; Заместитель начальника санатория по медицинской части";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;"357700, Ставропольский край, 
г. Кисловодск, ул. Желябова, д.14
";2,60E+18;7548876;1,07E+12;2628050110;"medreg67886@mail.ru; info@electron-kmv.ru"; 8 (87937) 6-73-41;" 8 (87937) 6-78-86;  8 (87937) 2-90-81";" Регистратура: 8 (87937) 6-78-86; Администрация: 8 (87937) 6-73-48; Начальник санатория: 8 (87937) 6-73-80; Начальник медицинской части: 8 (87937) 2-75-66; Бухгалтерия: 8 (87937) 6-74-02; Приемная: (87937) 6-73-41";http://www.electron-kmv.ru
"Государственное казенное учреждение "" Центральный клинический госпиталь ФТС России""";Центральный клинический госпиталь ФТС России;"Дасаев Николай Александрович; Начальник госпиталя";"Седых Юрий Петрович; Заместитель начальника госпиталя по медицинской части";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;107143, г. Москва, Открытое шоссе, дом 32;7,70E+18;59041632;1,03E+12;7730156050;info@hospitalfts.ru;8 (495)781-03-23;8 (495) 781-03-08;"Заместитель начальника госпиталя по медицинской части: 8 (495) 781-03-58; Главный бухгалтер: 8 (495) 781-03-67; Заместитель начальника госпиталя по хозяйственным вопросам: 8 (495) 781-03-31; Кабинет оформления медицинских услуг:  8 (985) 771-47-00                                                            ";http://hospitalfts.ru
"Государственное казенное учреждение ""Центральная поликлиника ФТС России""";Центральная поликлиника ФТС России;"Григорьев Максим Эдуардович; начальник поликлиники";"Несук Ольга Михайловна; ";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;"105118;г.Москва;ул.Шоссе Энтузиастов;д.42";7,70E+18;56670630;1,04E+12;7730140003;cpfts@mail.ru;(495) 276-40-90;"8(495) 276-41-24; 8(495)276-41-25";"бухгалтерия; (495)276-40-79";http://www.policlinika-fts.ru
Государственное казенное образовательное учреждение высшего профессионального образования «Российская таможенная академия»;Российская таможенная академия;Мантусов Владимир Бадьминович, начальник академии;, первый проректор;http://rta.customs.ru/rta/index.php?option=com_content&view=article&id=796&Itemid=2097;140009, Московская область, г. Люберцы, Комсомольский проспект, дом 4;5,00E+18;29884296;1,04E+12;5027053224;rta2009@mail.ru;(495) 503 77 36;"(495) 559 00 33; 8(495) 500 13 63";"Приемная комиссия: 8(495) 559 94 45, 8(495) 500 13 63; Телефон доверия Российской таможенной академии: 8(498) 602 39 49; (495) 559 02 72; (495) 559 02 33";http://rta.customs.ru
"Федеральное государственное казенное учреждение ""Поликлиника № 1 Федеральной таможенной службы"" (г. Ростов-на-Дону)";Поликлиника № 1 ФТС России;"Колясников Игорь Владимирович; начальник поликлиники";;http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;Ростовская обл., г. Ростов-на-Дону, ул. Береговая, д. 11/2, литер Ж, этаж 1, помещение 119;6,10E+18;24162977;1,14E+12;6164314945;policlinica1fts@yandex.ru;(863) 250 93 01;"(863) 250 93 01; (863) 223-16-95";"Специалист по кадрам Басова Татьяна Владимировна; 8 (863)-250-93-01";
'''

#pattern = r"(8|\+7)?\s*\((\d+)\)[\s-]*(\d+)?[\s-]*(\d+)?[\s-]*(\d+)?"
#result = re.sub(pattern, r"8\2\3\4\5", text2)
#print(result)
#phone_list = re.findall(pattern, text2)
#print("-".join(phone_list[0]))
#result = re.search(pattern, text2)
#print(result)
#print(result.group(0))
pattern = re.compile(r"(8|\+7)?\s*\((?P<ccity>\d+)\)\s-*(\d+)[\s-]*(\d{2})[-\s]*(\d{2})")
print(type(pattern))
while True:
    result = pattern.search(text2)
# 	# result == None будет означать, что в тексте больше нет совпадений и поиск пора остановить
    if result != None:
# 		# функция groupdict() возвращает словарь с ключом=именем группы и найденным значением
        print(result.groupdict())
# 		# после этого мы вручную сдвигаемся по тексту за пределы найденного телефона при помощи функции end()
        text2 = text2[result.end():]
    else:
        break